<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="
	sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/2e9627a6e1.js" crossorigin="anonymous"></script>

	

</head>
<body>

	<nav class="container-fluid d-flex justify-content-center ">
		<nav class=" navbar navbar-expand-lg bg-default d-flex align-items-center logo-menu">
			<a class="navbar-brand  mr-5 " href="#"  id="logo">					
				<img cl src="img/logo.jpg" alt="idealizerr logo" width="90px"> 
			</a>
			<button class="navbar-toggler navbar-toggler-right collapsed " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</button>

			<div class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul class="nav navbar-nav mr-auto nav-fill d-flex justify-content-center">
					<li class="nav-item dropdown">
						<a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Haqqımızda
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Platformamız</a></li>
							<li>
								<a class="dropdown-item d-flex" href="#"><!-- <span class="dropdown-active"> --></span>Bizim komanda </a>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link " href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Konkurs
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Qısa məlumat</a></li>
							<li >

								<a class="dropdown-item d-flex" href="#"><!-- <span class="dropdown-active"></span> -->İştirak şərtləri</a>
								
							</li>
							<li><a class="dropdown-item" href="#">Tədbirlər planı</a></li>
							<li><a class="dropdown-item" href="#">İştirakçılar</a></li>
							<li><a class="dropdown-item" href="#">Münsiflər heyəti</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link " href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							İnvestorlar&nbsp;(tezliklə)
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">İnvestisiya et</a></li>
							<li >

								<a class="dropdown-item d-flex" href="#"><!-- <span class="dropdown-active"></span> -->Necə işləyir</a>
								
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link " href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Startup-lar
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">İnvestisiya qazan</a></li>
							<li >

								<a class="dropdown-item d-flex" href="#"><!-- <span class="dropdown-active"></span> -->Necə işləyir</a>
								
							</li>
							
						</ul>
					</li>
					
					<!-- <li class="nav-item">
						<a class="nav-link" href="#">Üzvlər</a>
					</li> -->
				</ul>
				<div class="d-flex justify-content-center" >
					<a href="login.htm"><button class="mr-3 btn btn-default" type="submit">Daxil ol</button></a>
					<a href="sign.htm"><button class="btn btn-info btn1" type="submit">Qeydiyyat</button></a>
				</div>
			</div>
		</nav>
	</nav>

	<div class="d-flex w-100 path-img" style=" position: relative; background-color: #F4F4F2;">

		
		<div class="offset-md-1 my-5 location-img">
			<img src="img/placeholder.png" alt="" width="40px">
			<img src="img/sek.png" alt="idealizerr logo" width="200px" >
			<br><br> 
			<h3 class="font-weight-light">Layihə bir saytdan ibarətdir</h3>
			<p class="lead">Bu sayt gələcəkdə idealizerr platforması ilə inteqrasiya ediləcək və vahid
			bir sistemin bir hissəsi olacaqdır.</p>	
			<a class="btn btn-success btn-md sl-bt btn1" href="#" role="button"  >Ətraflı</a>



		</div>
		<div >	
			<img style="position: relative; "src="img/EG-win.jpg" class="sliderend  w-100">
		</div>
	</div>

	<!-- Startup Section    -->
	<div class="container">
		<div class="row" >
			<div class="text-muted col-md-3 d-flex justify-content-center " style="font-size: 30px; padding: 30px 0 0 0; color:#000; background-color: #F4F4F2;">
				<div id="countholder">
					<div><span class="days" id="days"></span><div class="smalltext">Days</div></div>
					<div><span class="hours" id="hours"></span><div class="smalltext">Hours</div></div>
					<div><span class="minutes" id="minutes"></span><div class="smalltext">Minutes</div></div>
					<div><span class="seconds" id="seconds"></span><div class="smalltext">Seconds</div></div>
				</div>
			</div>

			<div class="col-md-3" style="background-color: #F4F4F2; padding: 20px; ">
				<h4 class="justify-content-center d-flex">12</h4>
				<p class="text-muted justify-content-center d-flex">İştirakçı sayı</p>
			</div>
			<div class="col-md-3 " style="background-color: #F4F4F2; padding: 20px; ">
				<h4  class=" justify-content-center d-flex">12&nbsp;.000 azn</h4>
				<p  class="text-muted justify-content-center d-flex">Uduş məbləği</p>
			</div>
			<div class="col-md-3 d-flex justify-content-center  align-items-center" style="background-color: #F4F4F2; padding: 20px; ">
				<a class="btn btn-success btn-lg sl-bt btn1" href="#" role="button"  >Qeydiyyat</a></div>
			</div>
		</div>

		<main>
			<div class="container my-5">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<!-- <a class="navbar-brand" href="#">Bəyənilən startuplar</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button> 
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Bəyənilən startuplar<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Yeni startuplar<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Tezliklə</a>
							</li>

						</ul>
					</div>
				</nav>
			</div>


			<div class="container">
				<h5 class="mb-5">Bəyənilən startuplar</h5>
				<div class="row d-flex justify-content-center">
					<div class="col-lg-4 col-md-6 col-xs-12  mb-4">
						<a class="card" href="startup1.htm" target="_blank">
							<img class="card-img-top img-fluid" src="img/Oval_top_banner_campaign_page.jpg""  alt="Card image" >
							<img class="card-img-top-two" src="img/Oval.jpg" >
							<button type="button" class=" btn-light card-img-top-button ">+ Follow</button>

							<div class="card-body">
								<h4 class="card-title">Oval Money</h4>
								<p class="card-text text-muted" style="margin-top: 10px !important;">
								Spend smart, save easy, invest consciously and pave the way to a better financial future with Oval.</p>
								<div class="d-flex justify-content-between">
									<div >
										
										
									</div>
									<div class="d-flex">
										<img src="img/azerbaijan-flag-icon-32 (1).png " width="25" height="15" style="object-fit: cover;object-position: center;">&nbsp;
										<p class="p-name text-muted">Azərbaycan</p>
									</div>

								</div>
							</div>
							<div class="d-flex justify-content-center">
								<div style="border:solid 1px grey; border-left: none;" class="col">
									<p class="text-center text-muted">Investor</p>
									<p class="text-muted d-flex justify-content-center">£1,000</p>
								</div>
								<div style="border:solid 1px grey; border-left: none; border-right: none" class="col">
									<p  class="text-center text-muted">Investor</p>
									<p class="text-muted d-flex justify-content-center">£1,000</p>
								</div>
								<div style="border:solid 1px grey; border-right:  none;" class="col">
									<p  class="text-center text-muted">Investor</p>
									<p class="text-muted d-flex justify-content-center">£1,000</p>
								</div>


							</div>
							<div>
								<progress class="w-100 bg-success mb-2 " style="height: 10px;" value="70" max="100">
								</div>
								<div>
									<p style="font-size: 16px;" class="d-flex justify-content-center text-muted">40 days to go-52% Funded</p>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-xs-12  mb-4 card-cursor">
							<a class="card" href="startup2.htm" target="_blank">
								<img class="card-img-top img-fluid" src="img/startup4.png"  alt="Card image" >
								<img  class="card-img-top-two" src="img/SG_logo.png">
								<button type="button" class=" btn-light card-img-top-button ">+ Follow</button>
								<div class="card-body">
									<h4 class="card-title">Salcombe Distilling</h4>
									<p class="card-text text-muted" style="margin-top: 10px !important;">We aspire to be the World’s No 1 Luxury Gin Brand.We aspire to be the World’s No 1 Luxury Gin Brand</p>
									<div class="d-flex justify-content-between">
										<div >
										</div>
										<div class="d-flex">
											<img src="img/azerbaijan-flag-icon-32 (1).png " width="25" height="15" style="object-fit: cover;object-position: center;">&nbsp;
											<p class="p-name text-muted">Azərbaycan</p>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-center">
									<div style="border:solid 1px grey; border-left: none;" class="col">
										<p class="text-center text-muted">Investor</p>
										<p class="text-muted dark d-flex justify-content-center">£1,000</p>
									</div>
									<div style="border:solid 1px grey; border-left: none; border-right: none" class="col">
										<p  class="text-center text-muted">Investor</p>
										<p class="text-muted  dark d-flex justify-content-center">£1,000</p>
									</div>
									<div style="border:solid 1px grey; border-right:  none;" class="col">
										<p  class="text-center text-muted">Investor</p>
										<p class="text-muted dark d-flex justify-content-center">£1,000</p>
									</div>


								</div>
								<div>
									<progress class="w-100 bg-success mb-2 " style="height: 10px;" value="70" max="100">
									</div>
									<div>
										<p style="font-size: 16px;" class="d-flex justify-content-center text-muted">40 days to go-52% Funded</p>
									</div>

								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-xs-12  mb-4 card-cursor">
								<a class="card" href="startup3.htm" target="_blank">
									<img class="card-img-top img-fluid" src="img/startup2.png" height="250px" alt="Card image">
									<img  class="card-img-top-two" src="img/startup3.png" >
									<button type="button" class=" btn-light card-img-top-button ">+ Follow</button>
									<div class="card-body">
										<h4 class="card-title">DryGro</h4>
										<p class="card-text text-muted" style="margin-top: 10px !important;">DryGro is an agriculture startup that has developed new technology to grow food in dry places.</p>
										<div class="d-flex justify-content-between">
											<div >
											</div>
											<div class="d-flex">
												<img src="img/azerbaijan-flag-icon-32 (1).png " width="25" height="15" style="object-fit: cover;object-position: center;">&nbsp;
												<p class="p-name text-muted">Azərbaycan</p>
											</div>
										</div>
									</div>
									<div class="d-flex justify-content-center">
										<div style="border:solid 1px grey; border-left: none;" class="col">
											<p class="text-center text-muted">Investor</p>
											<p class="text-muted dark d-flex justify-content-center">£1,000</p>
										</div>
										<div style="border:solid 1px grey; border-left: none; border-right: none" class="col">
											<p  class="text-center text-muted">Investor</p>
											<p class="text-muted dark d-flex justify-content-center">£1,000</p>
										</div>
										<div style="border:solid 1px grey; border-right:  none;" class="col">
											<p  class="text-center text-muted">Investor</p>
											<p class="text-muted dark d-flex justify-content-center">£1,000</p>
										</div>


									</div>
									<div>
										<progress class="w-100 bg-success mb-2 " style="height: 10px;" value="70" max="100">
										</div>
										<div>
											<p style="font-size: 16px;" class="d-flex justify-content-center text-muted" >40 days to go-52% Funded</p>
										</div>

									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="container d-flex justify-content-center ">
						<a class="btn btn-success btn1" href="#" role="button">Bütün start-uplara bax</a>
					</div>

					<hr class="hr">


				<!-- <div class="container mb-4">
					<div class="row">
						<div class="col-md-4 d-flex fade-slider">
							<img src="img/sliderend.jpg" width="70px" height="70px">
							<div> 
								<p>£21 just invested into  <span class="activ"> Innis & Gunn.</span>.</p>
								<p style="font-size: 12px;" class="text-muted">a few hours ago</p>
							</div>
						</div>
						<div class="col-md-4 d-flex fade-slider" >
							<img src="img/sliderend.jpg" width="70px" height="70px">
							<div>
								<p>£21 just invested into  <span class="activ"> Innis & Gunn.</span>.</p>
								<p style="font-size: 12px;" class="text-muted">a few hours ago</p>
							</div>
						</div>
						<div class="col-md-4 d-flex fade-slider" >
							<img src="img/sliderend.jpg" width="70px" height="70px">
							<div>
								<p>£21 just invested into  <span class="activ"> Innis & Gunn.</span>.</p>
								<p style="font-size: 12px;" class="text-muted">a few hours ago</p>
							</div>
						</div>
					</div>
				</div> -->
			</main>
			<div class=" d-flex justify-content-center">
				<h2>Qızıl sponsorlar</h2>
			</div>
			<div class=" grey-section justify-content-center spons-area ">
				<center>
					<ul class="sponsor">
						<li>	
							<img src="img/trend-micro.png" alt="Trend Micro" 	/>
						</li>
						<li>	
							<img src="img/logo (1).png" alt="Trend Micro"    />
						</li>
						<li>	
							<img src="img/logo (2).png" alt="Trend Micro"    />
						</li>
						<li>	
							<img src="img/juniper.png" alt="Trend Micro"    />
						</li>
						<li>	
							<img src="img/5847eb03cef1014c0b5e4847.png" alt="Trend Micro"    />
						</li>
					</ul>
				</center>

				<!-- <div class="row container-fluid align-items-center  spons-area">
					<div  class=" col-lg-2  col-sm-12   d-flex justify-content-center  gold-spons">
						<div>
							<img src="img/trend-micro.png" alt="Trend Micro" width="150" height="150"  />
						</div>
					</div>	
					<div class="col-lg-2  col-sm-12 col-md-12 d-flex justify-content-center gold-spons">
						<div >
							<img src="img/azercellpng.png" alt="Azercell" width="150" height="150" />
						</div>
					</div>
					<div class="col-lg-2  col-sm-12 col-md-12 d-flex justify-content-center gold-spons">
						<div>
							<img src="img/bestcomp.png" alt="Bestcomp" width="150" height="150">
						</div>
					</div>
					<div class="col-lg-2 col-sm-12 col-md-12 d-flex justify-content-center diff-img gold-spons">
						<div>
							<img src="img/juniper.png" alt="JUNIPER" width="150" height="70">
						</div>
					</div>
					<div class="col-lg-2 col-sm-12 col-md-12 d-flex justify-content-center diff-img gold-spons">
						<div>
							<img src="img/Cisco.png" alt="Cisco" width="130" height="70">
							<p class="" >Eksklyuziv tərəfdaş</p>
						</div>
					</div> -->
				</div>

	<!-- 	<div class="container slider-timer w-100 d-flex justify-content-center">
			<div class="row">
				<div class="col-lg-2  col-md-2 col-xl-4">

					<div class="d-flex justify-content-center mb-4">
						<div class="d-flex my-5">
							yadda saxla bu olmur reydeydi <h4 class="card-title"></h4> 
							<div>
								<div class=" my-5 ">

									<div class="d-flex my-3 ">
										<i class="far fa-star"></i>
										<i class="far fa-star"></i>
										<i class="far fa-star"></i>
										<i class="far fa-star"></i>
										<i class="far fa-star"></i>
									</div>
									<h3 class="">Excellent</h3>
									<p class="my-3" style="font-size: 10px; ">Based on <a style="text-decoration: underline;" href="#">970 reviwes</a> </p>


									<img src="img/logo.png" width="100">
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-10  col-md-10 col-xl-8 star-comment">
					<div class="container my-4 ">

						Carousel Wrapper
						<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

							Controls
							<div class="controls-top d-flex">
								<div class="control-slider">
									<a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
								</div>
								<div class="control-slider">
									<a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
							Controls

							Indicators
							<ol class="carousel-indicators">
								<li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
								<li data-target="#multi-item-example" data-slide-to="1"></li>
								<li data-target="#multi-item-example" data-slide-to="2"></li>
							</ol>
							Indicators

							Slides
							<div class="carousel-inner" role="listbox">

								First slide
								<div class="carousel-item active">
									<div class="row">
										<div class="col-lg-4  col-md-4 ">
											<div class="mb-2 my-4 ">
												<div class="d-flex  stars mb-10">
													<div class="d-flex ">
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
													<p class=" ">1.December</p>
												</div>
												<div>
													<p class="stars-under" style="font-weight: bold;">Good platform</p>
													<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
													<p class="p-name">Bob Marley</p>
												</div>

											</div>
										</div>
										<div class="col-lg-4  col-md-4">
											<div class="mb-2 my-4">
												<div class="d-flex stars">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<p class="col-sm">2.December</p>
												</div>

												<p class="stars-under"  style="font-weight: bold;">Good platform</p>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
												<p class="p-name">Bob Marley</p>
											</div>
										</div>


										<div class="col-lg-4  col-md-4 ">
											<div class="mb-2 my-4">
												<div class="d-flex ">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<p class="col-sm">3.December</p>
												</div>

												<p class="stars-under"  style="font-weight: bold;">Good platform</p>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
												<p class="p-name">Bob Marley</p>
											</div>
										</div>

									</div>

								</div>
								First slide

								Second slide
								<div class="carousel-item">

									<div class="row">
										<div class="col-lg-4  col-md-4 col-xs-6">
											<div class="mb-2 my-4">
												<div class="d-flex stars">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<p class="col-sm">4.December</p>
												</div>

												<p class="stars-under"  style="font-weight: bold;">Good platform</p>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
												<p class="p-name">Bob Marley</p>
											</div>
										</div>


										<div class="col-md-4">
											<div class="mb-2 my-4">
												<div class="d-flex stars">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<p class="col-sm">5.December</p>
												</div>

												<p class="stars-under"  style="font-weight: bold;">Good platform</p>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
												<p class="p-name">Bob Marley</p>
											</div>
										</div>



										<div class="col-md-4">
											<div class="mb-2 my-4">
												<div class="d-flex stars">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<p class="col-sm">6.December</p>
												</div>

												<p class="stars-under"  style="font-weight: bold;">Good platform</p>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
												<p class="p-name">Bob Marley</p>
											</div>
										</div>
									</div>
								</div>
								Second slide

								Third slide
								<div class="carousel-item">

									<div class="row">
										<div class="col-lg-4  col-md-4 col-xs-6">
											<div class="mb-2 my-4">
												<div class="d-flex stars">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<p class="col-sm">7.December</p>
												</div>

												<p class="stars-under"  style="font-weight: bold;">Good platform</p>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
												<p class="p-name">Bob Marley</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="mb-2 my-4">
												<div class="d-flex stars">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<p class="col-sm">8.December</p>
												</div>

												<p class="stars-under"  style="font-weight: bold;">Good platform</p>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
												<p class="p-name">Bob Marley</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="mb-2 my-4">
												<div class="d-flex stars">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<p class="col-sm">9.December</p>
												</div>

												<p class="stars-under"  style="font-weight: bold;">Good platform</p>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
												<p class="p-name">Bob Marley</p>
											</div>
										</div>
										Third slide
									</div>
									Slides
								</div>
								Carousel Wrapper
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		
		<!-- <div class="main-title d-flex justify-content-center">
			<img src="img/logo.png">
		</div> -->
		

	<!-- <div class="d-flex justify-content-center ">
		<div align="center">
			<h1>Start your portfolio</h1>
			<p style="color: #4E5961;">Manage and diversify your portfolio all in a few clicks</p>
			<button class="bg-success  btn">Insvetment opportunities</button>
		</div>
	</div> -->
	<hr class="hr">

	
	<div  style="position: relative;">
		<div>
			<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.2709162230635!2d49.831448014893525!3d40.38068786575556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307da2889a6453%3A0x2d4deb685609c5a5!2zNzQgxo9saWLJmXkgSMO8c2V5bnphZMmZLCBCYWvEsSwgQXplcmJhaWphbg!5e0!3m2!1sen!2s!4v1574511640101!5m2!1sen!2s" width="100%" height="350" frameborder="0" style="border:0;  " allowfullscreen=""></iframe>
		</div>
		<div  class="contact" style="position: absolute; top: 0; background-color: #fff;padding: 10px;  right: 51px; top: 10px;">

			<h4>Əlaqə</h4>
			<p>+994 12 200 00 20 (iş saatları 09:00-18:00)</p>
			<p>h@azcloud.az</p>
			<p><strong>Baş ofis:</strong>Əlibəy Hüseynzadə,74</p>
			<p><strong>Tədbirin ünvanı:</strong>Bakı Olimpiya Stadyonu</p>
			<button class="btn btn1">Müraciət et</button>
		</div>

		
	</div>

	<!-- <div class="container text-area">
		<p class="p-text">Investing involves risks, including loss of capital, illiquidity, lack of dividends and dilution, and should be done only as part of a diversified portfolio. Please read the Risk Warnings before investing. Investments should only be made by investors who understand these risks. Tax treatment depends on individual circumstances and is subject to change in future.</p>

		<p class="p-text" >This webpage has been approved as a financial promotion by Seedrs Limited ("Seedrs"), which is authorised and regulated by the Financial Conduct Authority. It is not intended to be a promotion of any individual investment opportunity and is not an offer to the public. The summary information provided about investment opportunities on this webpage is intended solely to demonstrate the types of investments available on the Seedrs platform, and any investment decision should be made on the basis of the full campaign. Full campaigns are available to investors who have become authorised to invest on the Seedrs platform. All investment activities take place within the United Kingdom, and any person resident outside the United Kingdom should ensure that they are not subject to any local regulations before investing.</p>

		<p class="p-text" >Seedrs does not make investment recommendations to you. No communications from Seedrs, through this website or any other medium, should be construed as an investment recommendation. Further, nothing on this website shall be considered an offer to sell, or a solicitation of an offer to buy, any security to any person in any jurisdiction to whom or in which such offer, solicitation or sale is unlawful. Seedrs does not provide legal, financial or tax advice of any kind. If you have any questions with respect to legal, financial or tax matters relevant to your interactions with Seedrs, you should consult a professional adviser.</p>
	</div>
-->
<div class="footer d-flex justify-content-center">
	<div class="container footer-area" >

		<div class="row container">
			<!--<div class="col-md-6 col-lg-6 col-sm-12">
				 <div>
					<h4 class="footer-title">Company</h4>

					<li><a href="#">About</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Partnerships</a></li>
					<li><a href="#">Contact us</a></li>
				</div> 
			</div>-->

			<div class="col-md-12 col-lg-6 col-sm-12  mb-4">
				<div>
					<h4 class="footer-title">Learn</h4>

					<!-- <li><a href="#">Case Studies</a></li> -->
					<li><a href="#">Guides</a></li>
					<!-- <li><a href="#">Blog</a></li>
					<li><a href="#">Investor help centre</a></li>
					<li><a href="#">Entrepreneur help centre</a></li>
					<li><a href="#">Glossary</a></li>
					<li><a href="#">Feedback</a></li> -->
				</div>
			</div>


			<!--  -->


			<div class="col-md-12 col-lg-6 col-sm-12 justify-content-center ">
				<h4 class="d-flex justify-content-center">Subscribe</h4>

				<div class="sosial">
					<form method="POST" action="#" class="d-flex justify-content-center">
						<input class="footer-input" type="search" name="search" placeholder="E-mailinizi daxil edin">
						<button class="footer-button btn1">></button>
					</form>

					<div class="fas d-flex justify-content-center">
						<a class="btn  social" href="#" target="_blank">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="btn  social" href="#" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
						<a class="btn social" href="#" target="_blank">

							<i class="fab fa-linkedin-in"></i>
						</a>
					</a>
					<a class="btn social" href="#" target="_blank">
						<i class="fab fa-youtube-square"></i>
					</a>
				</div>
				<div class="footer-p">
					<p>For information about how we use your personal data please see our Privacy Notice.</p>
				</div>

			</div>
		</div>
	</div>

	<hr>
	<!-- <div class="row">
		<div class="col-9">
			<img src="img/sek.png">
			<div class="">
				<p class="footer-text"> Limited is authorised and regulated by the Financial Conduct Authority (No. 550317).
					<br>
				©2019-2020 idealizerr investisiya fondu</p>  
			</div>
		</div>
		<div class="col-3 justify-content-center">
			<p class="footer-text-2"> We are rated 4.5 out of 5 </p>
			<div class="footer-img">
				<div >
 				telefon responsivini pozur				<img src="img/stars.png" width="100">
							</div>
<div>
 				telefon responsivini pozur					<img src="img/logo.png" width="100">
							</div>
</div>
</div>
</div>  -->
<div class="row">
	<div  class="d-flex justify-content-center col-lg-12 col-md-12 col-sm-12">
		<h6>
			©2019-2020 İdealizerr investisiya fondu	
		</h6>
	</div>
</div> 
<!-- <div class="container">
	<h6 class="d-flex justify-content-center footer-end ">Investing carries risks, including loss of capital and illiquidity. Please read our <p class="activ"> Risk Warning before </p> investing.</h6>
</div> 
</div>
-->

</div>
<!-- Footer End -->

<!-- Footer End -->



<script>
	var curday;
	var secTime;
	var ticker;

	function getSeconds() {
		var nowDate = new Date();
 var dy = 30 ; //Sunday through Saturday, 0 to 6
 var countertime = new Date(nowDate.getFullYear(),nowDate.getMonth(),nowDate.getDate(),20,0,0); //20 out of 24 hours = 8pm
 
 var curtime = nowDate.getTime(); //current time
 var atime = countertime.getTime(); //countdown time
 var diff = parseInt((atime - curtime)/1000);
 if (diff > 0) { curday = dy - nowDate.getDay() }
 else { curday = dy - nowDate.getDay() -1 } //after countdown time
 if (curday < 0) { curday += 7; } //already after countdown time, switch to next week
if (diff <= 0) { diff += (86400 * 7) }
	startTimer (diff);
}

function startTimer(secs) {
	secTime = parseInt(secs);
	ticker = setInterval("tick()",1000);
 tick(); //initial count display
}

function tick() {
	var secs = secTime;
	if (secs>0) {
		secTime--;
	}
	else {
		clearInterval(ticker);
  getSeconds(); //start over
}

var days = Math.floor(secs/86400);
secs %= 86400;
var hours= Math.floor(secs/3600);
secs %= 3600;
var mins = Math.floor(secs/60);
secs %= 60;

 //update the time display
 document.getElementById("days").innerHTML = curday;
 document.getElementById("hours").innerHTML = ((hours < 10 ) ? "0" : "" ) + hours;
 document.getElementById("minutes").innerHTML = ( (mins < 10) ? "0" : "" ) + mins;
 document.getElementById("seconds").innerHTML = ( (secs < 10) ? "0" : "" ) + secs;
}

$( document ).ready(function() {
	getSeconds();
});
</script>
</body>
</html>