<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body class="bg-light">

	<!-- 
	<nav class="container-fluid">
		<nav class="navbar navbar-expand-md bg-default d-flex align-items-center fixed ">
			<a class="navbar-brand  mr-5" href="#" id="logo">					
				<img src="img/logo.jpg" alt="idealizerr logo" width="90px"> 
			</a>
			<button class="navbar-toggler navbar-toggler-right collapsed " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</button>

			<div class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul class="nav navbar-nav mr-auto nav-fill d-flex justify-content-center">
					<li class="nav-item dropdown">
						<a class="nav-link mr-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Haqqımızda
						</a>
						<div class="dropdown-menu " aria-labelledby="navbarDropdown">
							<div class="dropdown-content">
								<a class="dropdown-item" href="#">Qısa Məlumat</a>
								<a class="dropdown-item active" href="#">Komanda </a>
								<a class="dropdown-item" href="#"> Juri </a>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link mr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Müsabiqınin  təfərruatları
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Üzvlər</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0 d-flex  justify-content-center" >
					<button class="btn btn-default  mr-4 my-sm-0" type="submit">Login </button>
					<button class="btn btn-info mr-2 my-sm-0" type="submit">Sign in</button>
				</form>
			</div>
		</nav>
	</nav> 
-->
<div class="	 align-middle">
	<div class=" bg-light col-md-12 d-flex justify-content-center grid-container" >
		<div class="login-main  col-md-6 bg-default">
			<div class="align-items-center ">
				<a href="index.htm" class="login-logo d-flex justify-content-center">
					<img src="img/logo.jpg" alt="idealizerr logo" width="100px" /> 
				</a>
				<h2 class="d-flex justify-content-center">Qeydiyyatdan Keç</h2>
				<div class="d-flex justify-content-center" >
					<a class="btn  social" href="#" target="_blank">
						<span class="fa fa-facebook"></span> 
					</a> 
					<a class="btn" href="#" target="_blank">
						<i class="fa fa-google"></i>
					</a>
					<a class="btn" href="#" target="_blank">
						<span class="fa fa-linkedin"></span> 
					</a>
					<a class="btn" href="#" target="_blank">
						<span class="fa fa-twitter"></span> 
					</a>
				</div>
				<div class="d-flex justify-content-center">
					<hr/>
					<p>və</p>
					<hr/>
				</div>
				<div class="form-class ">
					<form action="#" method="post" id="form">
						<div class="form-group">
							<label for="email">Email:</label>
							<input type="email" class="form-control" id="email"  name="email">
						</div>
						<div class="form-group">
							<label for="pwd">Password:</label>
							<input type="password" class="form-control" id="pwd"  name="pwd">
						</div>	
						<div class="checkbox">
							<label><input type="checkbox" name="remember"> Parolu göstər</label>
						</div>
						<div class="checkbox">
							<label><input type="checkbox" name="remember">Müvafiq investisiya imkanları, xüsusiyyətləri və hadisələri haqqında bu günə qədər xəbərdar olmaq istəyirəm</label>
						</div>
						<button id="login-btn" type="submit" class="btn btn-success btn1">Daxil ol</button>
						<div class="d-flex justify-content-center">
							<p>Şəxsi məlumatlarınızı necə istifadə etdiyimiz barədə məlumat üçün baxın <a href="sign.htm">Məxfilik Bildirişimizə</a><p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="lg" class="d-flex justify-content-center">
			<p>Hələ  hesabınız yoxdur?  <a href="sign.htm">Qeydiyyatdan Keçmək</a><p>
			</div>
			<hr  class="hr" />

			<div class="d-flex justify-content-center" id="login-about">
				<p> Layihə, İdealizzer və İnnovasiya Agentliyi startapları üçün müsabiqələr haqqında elan , qeydiyyat və 
					əlavə məlumatlar  vermək üçün bir sayt yaratmaqdan ibarətdir.
					<br/><br/>
					Bu sayt gələcəkdə İdealizerr platforması ilə(seedrs.com anlayışına bənzər) inteqrasiya ediləcək və vahid
					bir sistemin hissəsi olacaqdır.
				</p>
			</div>
		</div>
	</body>
	</html>