<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="
	sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2e9627a6e1.js" crossorigin="anonymous"></script>

	

</head>
<body>

	
	<nav class="container-fluid d-flex justify-content-center ">
		<nav class=" navbar navbar-expand-lg bg-default d-flex align-items-center logo-menu">
			<a class="navbar-brand  mr-5 " href="#"  id="logo">					
				<img cl src="img/logo.jpg" alt="idealizerr logo" width="90px"> 
			</a>
			<button class="navbar-toggler navbar-toggler-right collapsed " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</button>

			<div class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul class="nav navbar-nav mr-auto nav-fill d-flex justify-content-center">
					<li class="nav-item dropdown">
						<a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Haqqımızda
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Platformamız</a></li>
							<li>
								<a class="dropdown-item d-flex" href="#"><!-- <span class="dropdown-active"> --></span>Bizim komanda </a>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link " href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Konkurs
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Qısa məlumat</a></li>
							<li >

								<a class="dropdown-item d-flex" href="#"><!-- <span class="dropdown-active"></span> -->İştirak şərtləri</a>
								
							</li>
							<li><a class="dropdown-item" href="#">Tədbirlər planı</a></li>
							<li><a class="dropdown-item" href="#">İştirakçılar</a></li>
							<li><a class="dropdown-item" href="#">Münsiflər heyəti</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link " href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							İnvestorlar&nbsp;(tezliklə)
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">İnvestisiya et</a></li>
							<li >

								<a class="dropdown-item d-flex" href="#"><!-- <span class="dropdown-active"></span> -->Necə işləyir</a>
								
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link " href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Startup-lar
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">İnvestisiya qazan</a></li>
							<li >

								<a class="dropdown-item d-flex" href="#"><!-- <span class="dropdown-active"></span> -->Necə işləyir</a>
								
							</li>
							
						</ul>
					</li>
					
					<!-- <li class="nav-item">
						<a class="nav-link" href="#">Üzvlər</a>
					</li> -->
				</ul>
				<div class="d-flex justify-content-center" >
					<a href="login.htm"><button class="mr-3 btn btn-default " type="submit">Daxil ol</button></a>
					<a href="sign.htm"><button class="btn btn-info" type="submit">Qeydiyyat</button></a>
				</div>
			</div>
		</nav>
	</nav>
	<div class="startup-sliderend" >
		<img class="w-100 img-fluid" src="img/startup4.png">
	</div>
	<div class="container startup">
		<div class="row d-flex justify-content-between my-3 ">
			<div class=" d-flex align-items-center col-lg-11 col-md-10 col-sm-10">
				<h2 class="display-8">Salcombe Distilling</h2>
			</div>
			<div class="col-sm-2 col-md-2 col-lg-1">
				<button type="button"  class="btn btn-outline-secondary btn-sm">+ Follow</button>
			</div>
		</div>
		<div class="row path">
			<div style=" border:1px solid #D2D5D7; border-radius:7px 0 0 0;" class="d-flex py-3 col-sm-12 col-md-7">
				<div class=" oval ">
					<div class="oval-img">
						<img class="img-fluid" src="img/SG_logo.png" 	/>
					</div>
					<div  class="d-flex social-oval my-2 ">
						<div>
							<a class="btn-sm" href="#" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>
						</div>
						<div>
							<a class="btn-sm" href="#" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
						<div>
							<a class="btn-sm" href="#" target="_blank">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</div>
					</div>
				</div>

				<div  class="container">
					<div>
						<p class="text-muted p-name1" >We aspire to be the World’s No 1 Luxury Gin Brand</p>			
						<div class="d-flex text-muted justify-content-between p-name1">
							<p >London, United Kingdom </p>
							<p >EIS</p>
						</div>
					</div>
					<div class="mb-3">
						<a  href="http://pitech.az/">www.pitech.az</a>
					</div>
					<div class=" text-muted justify-content-between my-2 p-name1">
						<button class="btn btn-outline-secondary btn-sm ">Finance&Financer</button>
						<button class="btn btn-outline-secondary btn-sm">Financer</button>
						<button class="btn btn-outline-secondary btn-sm">Finan</button>
					</div>

				</div>

			</div>
			<div style="border:1px solid #D2D5D7;border-radius:0 7px 0 0; " class=" col-md-5 py-3">
				<div>
					<div class="d-flex justify-content-between path-2">
						<p>INVESTMENT</p>
						<p>EQUITY</p>

					</div>
					<div class="d-flex justify-content-between path-2">
						<p>SOUGHT:</p>
						<p>OFFERED:</p>
					</div>
					<div class="d-flex justify-content-between path-2">
						<h4>£1,000,001</h4>
						<h4>2.05%</h4>
					</div>
				</div>
				<div class="progress my-3 mb-3">
					<div class="progress-bar" role="progressbar" style="width:103%; background-color:#7FBB30; " aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">103%</div>
				</div>
				<div class="">
					<div class="d-flex justify-content-between path-2">
						<p>INVESTMENT</p>
						<p>EQUITY</p>

					</div>
					<div class="d-flex justify-content-between path-2">
						<p>SOUGHT:</p>
						<p>OFFERED:</p>
					</div>
					<div class="d-flex justify-content-between path-2">
						<h4>£1,777,777</h4>
						<h4>7.05%</h4>
					</div>
				</div>
			</div>
		</div>

			
			<div class="row  d-flex" style="border:1px solid #D2D5D7; border-radius: 0 0 7px 7px;">
				<div class="col-md-7">
					<div class="pl-4 my-3">
						<p class="text-muted">Highlights</p>
					</div>
					<div>
						<ul>
							<li>More than 350,000 users onboarded in 2.5 years</li>
							<li>£ 110 saved per month on average by our users</li>
							<li>£ 3.1 billion worth of transactions categorised</li>
							<li>Over $11 million in investment from international corporations
							</li>
						</ul>
					</div>
				</div>	
				<div class="col-md-5 d-flex align-items-center justify-content-center">
					
					<div class="d-flex">
						<div>
							<i class="fas fa-check-circle"></i>
						</div>
						<div>
							<p>
								Seedrs nominee min. £10.00 +
							</p>
						</div>
						<div>
							<i class="far fa-question-circle"></i>
						</div>

					</div>

				</div>
			</div>
			<div class="w-100 my-4">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<!-- <a class="navbar-brand" href="#">Konkurs favoritləri</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Fikir<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Komanda<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Yeniləmələr</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">İnvestorlar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Müzakirə</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Sənədlər</a>
							</li>

						</ul>
					</div>
				</nav>
			</div>

		
		<div class="d-flex" >
			<div class="col social-startup" >
				<a class="btn  sociall btn-lg" href="#" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a class="btn  sociall btn-lg" href="#" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a class="btn sociall btn-lg" href="#" target="_blank">

					<i class="fab fa-linkedin-in"></i>
				</a>
				<a class="btn sociall btn-lg" href="#" target="_blank">
					<i class="fab fa-twitter-square"></i>
				</a>
			</div>
			<div class="embed-responsive embed-responsive-21by9" >
				<center >
					<iframe class="embed-responsive-item" title="vimeo-player"src="https://player.vimeo.com/video/371432454"  frameborder="0" allowfullscreen></iframe>
				</iframe>			
			</center>
		</div>

	</div>		<!-- information area under section -->

	<div class=" text-area my-3 text-muted">
		<h3>Introduction</h3>
		<p >Investing involves risks, including loss of capital, illiquidity, lack of dividends and dilution, and should be done only as part of a diversified portfolio. </p>

		<p class="my-4">This webpage has been approved as a financial promotion by Seedrs Limited ("Seedrs"), which is authorised and regulated by the Financial Conduct Authority. It is not intended to be a promotion of any individual investment opportunity and is not an offer to the public. </p>

		<p class="my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum lpa qui officia deserunt mollit anim id est laborum lpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<center>
		<div>
			<img class="img-fluid" src="img/ar.jpg" width="600" height="300">
		</div>
	</center>



</div>
<hr class="hr">
<div class="container text-area ">
	<p class="p-text">Investing involves risks, including loss of capital, illiquidity, lack of dividends and dilution, and should be done only as part of a diversified portfolio. Please read the Risk Warnings before investing. Investments should only be made by investors who understand these risks. Tax treatment depends on individual circumstances and is subject to change in future.</p>

	<p class="p-text" >This webpage has been approved as a financial promotion by Seedrs Limited ("Seedrs"), which is authorised and regulated by the Financial Conduct Authority. It is not intended to be a promotion of any individual investment opportunity and is not an offer to the public. The summary information provided about.</p>

	<p class="p-text" >Seedrs does not make investment recommendations to you. No communications from Seedrs, through this website or any other medium, should be construed as an investment recommendation. Further, nothing on this website shall be considered an offer to sell, or a solicitation of an offer to buy, any security to any person in any </p>
</div>





<div class="footer d-flex justify-content-center">
	<div class="container footer-area" >

		<div class="row container">
			<!--<div class="col-md-6 col-lg-6 col-sm-12">
				 <div>
					<h4 class="footer-title">Company</h4>

					<li><a href="#">About</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Partnerships</a></li>
					<li><a href="#">Contact us</a></li>
				</div> 
			</div>-->

			<div class="col-md-12 col-lg-6 col-sm-12  mb-4">
				<div>
					<h4 class="footer-title">Learn</h4>

					<!-- <li><a href="#">Case Studies</a></li> -->
					<li><a href="#">Guides</a></li>
					<!-- <li><a href="#">Blog</a></li>
					<li><a href="#">Investor help centre</a></li>
					<li><a href="#">Entrepreneur help centre</a></li>
					<li><a href="#">Glossary</a></li>
					<li><a href="#">Feedback</a></li> -->
				</div>
			</div>


			<!--  -->


			<div class="col-md-12 col-lg-6 col-sm-12 justify-content-center ">
				<h4 class="d-flex justify-content-center">Subscribe</h4>

				<div class="sosial">
					<form method="POST" action="#" class="d-flex justify-content-center">
						<input class="footer-input" type="search" name="search" placeholder="E-mailinizi daxil edin">
						<button class="footer-button">></button>
					</form>

					<div class="fas d-flex justify-content-center">
						<a class="btn  social" href="#" target="_blank">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="btn  social" href="#" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
						<a class="btn social" href="#" target="_blank">

							<i class="fab fa-linkedin-in"></i>
						</a>
					</a>
					<a class="btn social" href="#" target="_blank">
						<i class="fab fa-youtube-square"></i>
					</a>
				</div>
				<div class="footer-p">
					<p>For information about how we use your personal data please see our Privacy Notice.</p>
				</div>

			</div>
		</div>
	</div>

	<hr>
	<!-- <div class="row">
		<div class="col-9">
			<img src="img/sek.png">
			<div class="">
				<p class="footer-text"> Limited is authorised and regulated by the Financial Conduct Authority (No. 550317).
					<br>
				©2019-2020 idealizerr investisiya fondu</p>  
			</div>
		</div>
		<div class="col-3 justify-content-right">
			<p class="footer-text-2"> We are rated 4.5 out of 5 </p>
			<div class="footer-img">
				<div >
 				telefon responsivini pozur				<img src="img/stars.png" width="100">
							</div>
<div>
 				telefon responsivini pozur					<img src="img/logo.png" width="100">
							</div>
</div>
</div>
</div>  -->
<div class="row">
	<div  class="d-flex justify-content-center col-lg-12 col-md-12 col-sm-12">
		<h6>
			©2019-2020 İdealizerr investisiya fondu	
		</h6>
	</div>
</div> 
<!-- <div class="container">
	<h6 class="d-flex justify-content-center footer-end ">Investing carries risks, including loss of capital and illiquidity. Please read our <p class="activ"> Risk Warning before </p> investing.</h6>
</div> 
</div>
-->

</div>

</body>
</html>









